# RotatePhotoView

./: README.md
RotatePhotoView/: .gitignore  build.gradle  gradle.properties  settings.gradle
RotatePhotoView/app/: build.gradle  proguard-rules.pro
RotatePhotoView/app/src/androidTest/java/com/chensl/rotatephotoview/: ApplicationTest.java
RotatePhotoView/app/src/main/: AndroidManifest.xml
RotatePhotoView/app/src/main/java/com/chensl/rotatephotoview/: MyLog.java
RotatePhotoView/app/src/main/java/com/chensl/rotatephotoview/activity/: MainActivity.java
RotatePhotoView/app/src/main/java/com/chensl/rotatephotoview/fragment/: PhotoViewFragment.java  SinglePhotoViewFragment.java  ViewPagerPhotoViewFragment.java  ViewpagerPhotoViewFragment.java
RotatePhotoView/app/src/main/java/com/chensl/rotatephotoview/view/: HackyViewPager.java
RotatePhotoView/app/src/main/java/uk/co/senab/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
RotatePhotoView/app/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  IRotateDetector.java  IRotateListener.java  RotateGestureDetector.java
RotatePhotoView/app/src/main/res/layout/: activity_main.xml  fragment_photoview.xml  fragment_single.xml  fragment_viewpager.xml
RotatePhotoView/app/src/main/res/menu/: menu_main.xml
RotatePhotoView/app/src/main/res/values/: strings.xml
RotatePhotoView/gradle/wrapper/: gradle-wrapper.properties
RotatePhotoView/rotatephotoview/: build.gradle
RotatePhotoView/rotatephotoview/src/main/: AndroidManifest.xml
RotatePhotoView/rotatephotoview/src/main/java/uk/co/senab/photoview/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
RotatePhotoView/rotatephotoview/src/main/java/uk/co/senab/photoview/gestures/: EclairGestureDetector.java  FroyoGestureDetector.java  IRotateDetector.java  IRotateListener.java  OnGestureListener.java  RotateGestureDetector.java  VersionedGestureDetector.java
RotatePhotoView/rotatephotoview/src/main/res/values/: strings.xml
